<!doctype html>

<head>
    <meta charset="utf-8">
    <title>MAQUETACIÓN_1</title>
    <style>
        *{margin: 0; padding: 0;}
        html{background-color: black;}
        body{width: 750px; height: 750px;margin: auto;background-color: pink;}
        header{width: 750px;height: 250px;background-color: yellow;}
        nav{width: 750px;height: 50px;background-color: blue;}
        main{width: 750px;height: 400px;background-color: greenyellow;}
        footer{width: 750px;height: 50px;background-color: orange;}
        section#banner{width: 500px; height: 250px;float:left;background-color: black;}
        section#logo{width: 250px; height: 125px;float:left;background-color: gray;}
        section#login{width: 250px; height: 125px;float:left;background-color: magenta;}
        
        aside#left{width: 150px;height: 400px;float:left;background-color: purple}
        article{width: 500px;height: 400px;float:left;background-color: lightblue}
        aside#right{width: 100px;height: 400px;float:left;background-color: red}
    </style>
</head>
 
<body>
    <header>
    <section id="banner"><img src="next.jpg"></section>
    <section id="logo"><img src="n.png"></section>
    <section id="login"></section>
    </header>
    <nav><nav>	
<a href="index.html ">Inicio</a> |
<a href="pagina1.html ">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>
</nav>
    <main>
     <aside id="left"></aside>
     <article>Nanotecnología<br>Tecnología que se dedica al diseño y manipulación de la materia a nivel de átomos o moléculas, con fines industriales o médicos, entre otros.
</article>
     <aside ifd="right"></aside> 
    </main>
    <footer><small>&copy; Copyright 2021, NEXT Industries, Panamá Oeste, Rousseau. Tel.: 555-1111</small></footer>
</body>
</html>